apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik-mesh
  namespace: kube-system
spec:
  project: default
  source:
    chart: traefik-mesh
    repoURL: https://traefik.github.io/charts 
  destination:
    server: "https://kubernetes.default.svc"
    namespace: kube-system
