apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: excalidraw.rthadani.xyz-cert
spec:
  secretName: excalidraw.rthadani.xyz-secret
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - excalidraw.rthadani.xyz 
